{
  "name": "astrofy",
  "description": "Astrofy is a free and open-source template for your Personal Portfolio Website built with Astro and TailwindCSS. Create in minutes a website with Blog, CV, Project Section, Store and RSS Feed.",
  "type": "module",
  "version": "2.5.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.3.3",
    "@astrojs/tailwind": "^3.1.3",
    "astro": "^2.10.7",
    "daisyui": "^3.1.7",
    "dayjs": "^1.11.9",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
